       body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0 auto;
            padding: 0 auto;
            font-size: 16px;
        }

      html {
           scroll-behavior: smooth;
       }

        .container {
            max-width: 1200px;
            padding: 15px;
            margin: 10px;
        }        
        
        .container img {
            height: 80%;
            width: 100%;
        }
        
        .container a{
            text-decoration: none;
        }
        
         h1{
            font-family: fantasy;
            font-size: 2em;
            font-style: italic;
        }
        
        h2{
           font-style: italic;
           font-size: 1.5em;
        }

        p{
           font-size: 1em;
         }

       section p{
           font-size: 1em;
         }

        .card-title a{
            color: black;
        }


.ads {
   width: 100%;  /* Makes the ad take the full width of the body */
   max-width: 100%; /* Ensures it does not exceed the body margin */
   margin: 0 auto; /* Centers it if needed */
   overflow: hidden; /* Prevents any overflow */
}

    .header {
  background-color: rgba(0, 0, 0, 0.85); 
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.prothought {
  color: orange;
  font-weight: bold;
}

.insight {
  color: white;
  font-weight: bold;
}


.nav a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 16px;
  padding: 5px;
  display: flex;
}


.nav a:hover {
     color: gray;
    }

.nav a:active {
   color: orange;
   font-weight: bold;
    }

.nav a:focus {
   color: orange;
  }


.footer {
  background-color: rgba(0, 0, 0, 0.85) !important; 
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.footer p{
     font-size: 16px;
     color: white !important;
     text-align: left;
   }

.form {
     background-color:gray !important; 
     color: white;
   }

.texts {
    font-weight: bold;
    font-style: italic;
    color: white;
    font-size: 12px;
    padding-top: 0;
    margin-top: 0;
}

#terms a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: left;
}


 .title {
            text-align: center;
            font-size: 23px;
            margin-bottom: 20px;
        }

        .title span {
            color: orange;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-title {
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
        }




/* Mobile View */
@media (max-width: 767px) {

  .nav {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .nav a {
    font-size: 13px;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }
  
  .logo{
      margin-bottom: 1px;
    }
  
  .footer {
    flex-direction: column;
    align-items: center;
  }
}
  
        
/* Desktop View */
@media (min-width: 768px) {

  .header {
    padding: 15px 40px;
  }

   .nav{
    display: flex;
    }

  .nav a {
    font-size: 20px;
    display: flex;

  }
  
  .logo {
    margin: 15px;
    }

    .footer {
    padding: 15px 40px;
  }

}

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
