<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Read our Terms and Conditions to understand the rules and guidelines for using our blog site.">
    <meta name="keywords" content="Terms and Conditions, User Agreement, Website Use Policy, Legal Notice">
    <meta name="author" content="Jaja Victor Barisuka">

<meta property="og:type" content="article">
<meta property="og:title" content="Terms & Conditions - ProThoughtInsight">
<meta property="og:description" content="Read our terms and conditions to understand the rules and regulations governing the use of our website.">
<meta property="og:url" content="https://prothoughtinsight.name.ng/Terms-and-conditions">
<meta property="og:image" content="https://prothoughtinsight.name.ng/terms.jpg">
<meta property="og:site_name" content="ProThoughtInsight">
<meta property="og:locale" content="en_US">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "url": "https://prothoughtinsight.name.ng/terms-and-conditions",
  "name": "Terms and Conditions",
  "description": "Read our terms and conditions to understand the rules and regulations governing the use of our website.",
  "isPartOf": {
    "@type": "WebSite",
    "url": "https://prothoughtinsight.name.ng"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ProThoughtInsight",
    "url": "https://prothoughtinsight.name.ng",
    "logo": {
      "@type": "ImageObject",
      "url": "https://prothoughtinsight.name.ng/logo.png"
    }
  }
}
</script>

    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    
    <header class="header">
    <div class="logo">
      <span class="prothought">ProThought</span><span class="insight">Insight</span>
    </div>
    <nav class="nav">
      <a href="../index.html">HOME</a>
      <a href="../Privacy-Policy/">PRIVACY POLICY</a>
      <a href="../About/">ABOUT</a>
    </nav>
  </header>
  
  <div class="container">
      
            <h1>Terms and Conditions</h1>
            <p>Effective Date: January 14, 2025</p>

            <p>Welcome to <strong>Prothoughtinsight</strong>. By accessing and using my website, you agree to comply with these Terms and Conditions. If you do not agree with any part of these terms, please do not use my site.</p><br>


            <h2>1. Use of Website</h2>
            <p>You agree to use this website only for lawful purposes and in a way that does not violate the rights of others or restrict their use of the site.</p><br>


            <h2>2. Intellectual Property Rights</h2>
            <p>All content on this website, including text, graphics, and logos, is the property of <strong>Prothoughtinsight</strong> and is protected by copyright laws. You may not reproduce, distribute, or use any content without my prior written consent.</p><br>


            <h2>3. User-Generated Content</h2>
            <p>By submitting content (comments, feedback, etc.), you grant me a non-exclusive, royalty-free, and worldwide license to use, reproduce, and distribute your content in connection with the website.</p><br>


            <h2>4. Prohibited Activities</h2>
            <p>Users are strictly prohibited from:</p>
            <ul>
                <li>Engaging in unauthorized use of the website.</li>
                <li>Uploading harmful or malicious software.</li>
                <li>Spamming, phishing, or distributing unsolicited content.</li>
                <li>Violating intellectual property rights.</li>
            </ul><br>


            <h2>5. Third-Party Links</h2>
            <p>My website may contain links to third-party websites. I am not responsible for the content or privacy practices of these external sites. Visiting these sites is at your own risk.</p><br>


            <h2>6. Disclaimer of Warranties</h2>
            <p>All content on this website is provided "as is" without warranties of any kind. I do not guarantee that the website will be error-free, secure, or uninterrupted.</p><br>


            <h2>7. Limitation of Liability</h2>
            <p>I shall not be held liable for any damages arising from the use of our website, including direct, indirect, incidental, or consequential damages.</p><br>


            <h2>8. Indemnification</h2>
            <p>You agree to defend and hold harmless <strong>Prothoughtinsight</strong> from any claims, damages, or expenses resulting from your use of the website or violation of these Terms and Conditions.</p><br>


            <h2>9. Termination</h2>
            <p>I reserve the right to suspend or terminate access to my website without notice if I believe you have violated these Terms and Conditions.</p><br>


            <h2>10. Changes to These Terms</h2>
            <p>I may update these Terms and Conditions at any time. Any changes will be posted on this page with an updated effective date. Continued use of the website after changes signifies your acceptance of the new terms.</p><br>


            <h2>11. Governing Law</h2>
            <p>These Terms and Conditions are governed by and interpreted according to the laws of Nigeria/Cross River. Any disputes will be resolved in the courts of Calabar.</p><br>


            <h2>12. Contact me</h2>
            <p>If you have any questions about these Terms and Conditions, please contact me at:</p><br>


            <p>Email: <a href="mailto: victorjaja500@gmail.com"> victorjaja500@gmail.com</a></p>
     
      </div>
    
       <footer class="footer">
      <p>© 2025 <span class="prothought">ProThought</span><span class="insight">Insight</span><br><span class="texts">"Stay Ahead With Thoughtful Insights"</span></p>
     <nav class="nav">
         <a href="../Terms-and-conditions/">TERMS AND CONDITIONS</a>
     </nav>
  </footer>


</body>
</html>
